FLASK_ENV=
FLASK_DEBUG=

SECRET_KEY=
SECURITY_PWD_SALT=

SQLALCHEMY_DATABASE_URI=
SQLALCHEMY_DATABASE_URI_LOCAL=postgresql://flask@localhost:5432/pli

SMTP_EMAIL_SERVER=smtp.gmail.com
SMTP_EMAIL_PORT=465
SMTP_EMAIL_USER=
SMTP_EMAIL_PASSWORD=
